NEXT_PUBLIC_MONGODB_URI="mongodb+srv://robindeguzman17:SPrLFq4McrTSxico@cluster0.zmun5tv.mongodb.net/maiker?retryWrites=true&w=majority"

NEXT_PUBLIC_PUBLISHABLE_KEY_TEST="pk_test_51MrvZ1S8wotHYKX7SWxtW4ALEMAVDaWIDCIlYvWOwUTt7APQhYA8NydM6bhzmBSM1R6wxa9U2ezzgBJELBMdSidH00scLQboxY"
NEXT_PUBLIC_SECRET_KEY_TEST="sk_test_51MrvZ1S8wotHYKX7MZISxKrlJB04Xy7qvFGno1IQUUSUtnK2k66yWPPDi8mcJNapoj2HU7PrXQUBh9Aml1scS9UZ00npwdblN3"

NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"

NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyCe3qIeMxdPo2qXMjVMQ52NYK0NWZRgZrc"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qweqwe"